XamarinForms/XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinForms"
             x:Class="XamarinForms.MainPage">

    <StackLayout VerticalOptions="Center" 
           HorizontalOptions="Center">
        <Label Text="Nová položka" 
           VerticalOptions="Start" 
           HorizontalOptions="StartAndExpand" />
        <StackLayout Orientation="Horizontal">
        <Editor ClassId="Editor01" x:Name="EditorNewItem" Text="Editor"
           HorizontalOptions="Expand" />
            <Button x:Name="BtnAdd" Text="Přidat" Clicked="BtnAdd_Clicked_Handler" />
        </StackLayout>
        <!-- How to bind FontSize of Label inside a ListView -->
        <!-- https://stackoverflow.com/questions/32176888/how-to-bind-fontsize-of-label-inside-a-listview -->
        <Slider x:Name="SliderSize"></Slider>
        <!--VerticalOptions="End"-->
        <!--<ListView x:Name="ListViewData" 
                  ItemsSource="{Binding Data}"
                  ItemSelected="ListViewData_ItemSelected" >
        </ListView>-->

        <!-- https://stackoverflow.com/questions/32176888/how-to-bind-fontsize-of-label-inside-a-listview -->
        <!-- https://github.com/mattregul/XAMLListviewFontSize -->
        <ListView x:Name="ListViewData" 
                  ItemsSource="{Binding Data}"
                  ItemSelected="ListViewData_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>
