XamarinForms/XamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinForms"
             x:Class="XamarinForms.MainPage">

    <StackLayout VerticalOptions="Center" 
           HorizontalOptions="Center">
        <Label Text="Nová položka" 
           VerticalOptions="Start" 
           HorizontalOptions="StartAndExpand" />
        <StackLayout Orientation="Horizontal">
        <Editor ClassId="Editor01" x:Name="EditorNewItem" Text="Editor"
           HorizontalOptions="StartAndExpand" />
            <Button x:Name="BtnAdd" 
                    Text="Přidat" 
                    Clicked="BtnAdd_Clicked_Handler"
                    />
        </StackLayout>
        <!-- How to bind FontSize of Label inside a ListView -->
        <!-- https://stackoverflow.com/questions/32176888/how-to-bind-fontsize-of-label-inside-a-listview -->
        <Slider x:Name="SliderSize" Maximum="24" Minimum="5" Value="12" />
        <Label Text="{Binding Path=Value}" BindingContext="{x:Reference Name=SliderSize}" />
       
        <!-- https://stackoverflow.com/questions/32176888/how-to-bind-fontsize-of-label-inside-a-listview -->
        <!-- https://github.com/mattregul/XAMLListviewFontSize -->
        <!--https://docs.microsoft.com/cs-cz/xamarin/xamarin-forms/xaml/xaml-basics/data-binding-basics-->
        <Label Text="nějaký text" 
                           BindingContext="{x:Reference Name=SliderSize}"
                           FontSize="{Binding Path=Value}"
               />
        <ListView x:Name="ListViewData" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Val}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
